server.port=8054

spark.spark-home=.
spark.app-name=sparkTest
#spark master 地址 默认端口7077
spark.master=local[*]


#spark topics ','号分割
spark.kafka.topics = news
#kafka集群地址，'，'号分割
kafka.broker.list =127.0.0.1:9092
#从kafka拉数据的间隔时间，单位 S
spark.stream.kafka.durations=10


# Spring Cloud Bus (RabbitMQ)
spring.cloud.bus.trace.enabled=true
spring.rabbitmq.host=172.21.46.11
spring.rabbitmq.port=5672
spring.rabbitmq.username=hollysys
spring.rabbitmq.password=Www#1234
rabbitmq.queue.name=spark_data
